[33mcommit 0ef6ec2417ee14b23056fb1b5d438fea1d912a69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: George-GS <georgegarber11@gmail.com>
Date:   Sun Oct 19 18:32:01 2025 +0300

    сохранение 3

[33mcommit 69f1597f09881498d4f5366d4e87450066d09416[m
Author: George-GS <georgegarber11@gmail.com>
Date:   Sun Oct 19 18:16:02 2025 +0300

    сохранение 2

[33mcommit a8024113a8740836c9bd6250e4ee9374474f42b6[m
Author: George-GS <georgegarber11@gmail.com>
Date:   Sun Oct 19 18:10:40 2025 +0300

    мое первое сохранение
